<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>The word of Halo :3</title>
	<link rel="stylesheet" href="styles/index.css">
</head>
	<body>

		<header id="Logo" > 
				<div id="topBar">
					<!-- Titulo Y Logo -->
					<h1 id="webTitle"> 
						<img src="img/logo" alt="">
						Halo Infinity
					</h1>
					<!-- Redes Sociales
						Se abren en otra pestaña
					 -->
					<div id="socialNet">
						<a href="http://www.twitter.com" target="_blank" > <img src="img/TT" alt="">Twitter</a>
						<a href="http://www.facebook.com" target="_blank"><img src="img/FB" alt="">FB</a>
						<a href="http://www.youtube.com" target="_blank"><img src="img/YT" alt="">YT</a>
					</div>
				</div>


				<!-- Barra de navegacion -->
				<nav id="navBar">

					<ul>
						<li>	<a href="Home/News.html">Noticias</a>	</li>
						<li>	<a href="Juegos.html">Juegos</a>
									
									<ul>
										<li><a href="#">Halo 1</a></li>
										<li><a href="#">Halo 2</a></li>
										<li><a href="#">Halo 3</a></li>
										<li><a href="#">Halo 4</a></li>
										<li><a href="#">Halo Reach</a></li>
									</ul>

						</li>
						<li>	<a href="Videos.html">Videos</a>		</li>
						<li>	<a href="Torneos.html">Torneos</a>		</li>

					</ul>
				</nav>
		</header>
		
		<div id="content">

	

			<!-- slider -->


			<!-- Noticias -->

			<section id="ultimasNoticias">
			
			<h2 id="ultimasTitulo" class="titulo2">Ultimas noticias</h2>

				<!-- Lista de noticias -->
					<!-- noticia 1 -->
					<article class="noticia">
						
						<!-- Imagen de la noticia -->
						<a href="#" class="imgDiv">
							<img class="imgNew" id="prueba" src="img/new1.jpeg" alt="">
						</a>
							
						<!-- Contenido de la noticia
								-Descripcion
								-Fecha de Publicacion
								-etc.-->
						<div class="contNew">
							<!-- Titulo Noticia -->
							<a href="#">
							<h3 class="newTitle">Halo Master Chief Edition: Actualizado</h3></a>	
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing 
								elit. Possimus molestiae, quisquam cupiditate 
								voluptatibus cumque quidem ex eum deserunt a saepe, 
								expedita iusto, sint dolores, ipsa quis porro 
								ducimus impedit voluptatum!
							</p>
							<!-- Fecha y Nombre del que lo publico -->
							<span class="newData">
								Mayo 12, 2015 Por Carlos
							</span>
								
						</div>
					 </article>	

					 <!--Noticia 2 -->

					 <article class="noticia">
							
							<!-- Imagen de la noticia -->
							<a href="#" class="imgDiv">
								<img class="imgNew" id="prueba" src="img/new2.jpg" alt="">
							</a>
							

							<!-- Contenido de la noticia
									-Descripcion
									-Fecha de Publicacion
									-etc.-->
							<div class="contNew">
							<!-- Titulo Noticia -->
							<a href="#"><h3 class="newTitle">Halo 5: Nueva imagen</h3></a>
							
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus molestiae, quisquam cupiditate voluptatibus cumque quidem ex eum deserunt a saepe, expedita iusto, sint dolores, ipsa quis porro ducimus impedit voluptatum!
								</p>
								<!-- Fecha y Nombre del que lo publico -->
								<span class="newData">
									Mayo 11, 2015 Por Carlos
								</span>
								
							</div>
						 </article>	
				<!--Noticia 3 -->

					 <article class="noticia">
							
							<!-- Imagen de la noticia -->
								<a href="#" class="imgDiv">
									<img class="imgNew" id="prueba" src="img/new4.jpg" alt="">
								</a>

							<!-- Contenido de la noticia
									-Descripcion
									-Fecha de Publicacion
									-etc.-->
							<div class="contNew">
							<!-- Titulo Noticia -->
							<a href="#"><h3 class="newTitle">#HuntTheTruth</h3></a>
							
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus molestiae, quisquam cupiditate voluptatibus cumque quidem ex eum deserunt a saepe, expedita iusto, sint dolores, ipsa quis porro ducimus impedit voluptatum!
								</p>
								<!-- Fecha y Nombre del que lo publico -->
								<span class="newData">
									Mayo 11, 2015 Por Carlos
								</span>
								
							</div>
						 </article>	


				<!-- paginas -->
				<div id="pags">
					<a href="index.html/page/1">1</a>
					<a href="index.html/page/2">2</a>
					<a href="index.html/page/3">3</a>
				</div>
			</section>
		
			<!-- Noticia de la semana -->
			<aside id="semanaNoticia">
			<h2 id="semanaTitulo" class="titulo2" >Noticia de la Semana</h2>

				<!-- Lista de noticias -->
					<!-- noticia 1 -->
					<article class="noticiaSem">
						<a href="#1">
							<!-- Imagen de la noticia -->
								<img class="imgSem" src="img/new3.jpg" alt="">
							<!-- Titulo Noticia -->
								<h3 class="newTitleSem"> Halo 1 CE</h3>
						</a>
					 </article>	
					<!-- noticia 2 -->
					<article class="noticiaSem">
						<a href="#2">
						<!-- Imagen de la noticia -->
							<img class="imgSem" src="img/new3.jpg" alt="">
						<!-- Titulo Noticia -->
							<h3 class="newTitleSem"> Lorem ipsum dolor sit 
							amet, consectetur adipisicing elit.</h3>
						</a>
					 </article>	

			
			</aside>
		</div>			
			<footer>
				<p>© 2015 The world of halo ® All rigths reserved</p>
			</footer>

	</body>
</html>